# bookmytableproject-draft

./: .gitignore  README.md
backend/: error.txt  pom.xml
backend/src/main/java/com/bookmytable/: BookMyTableApplication.java
backend/src/main/java/com/bookmytable/config/: GlobalExceptionHandler.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/bookmytable/dto/: ApiError.java  AuthRequest.java  AuthResponse.java  BookingRequest.java  SearchRequest.java  SearchResult.java  UserSignupDto.java
backend/src/main/java/com/bookmytable/model/: Address.java  Booking.java  Restaurant.java  Review.java  Role.java  User.java
backend/src/main/java/com/bookmytable/repo/: BookingRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/bookmytable/security/: JwtProvider.java
backend/src/main/java/com/bookmytable/service/: BookingService.java  EmailService.java  RestaurantService.java  SmsService.java  UserService.java
backend/src/main/java/com/bookmytable/web/: AuthController.java  BookingController.java  PublicController.java
backend/src/main/resources/: application.properties
frontend/: .env  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.js  store.js  theme.js
frontend/src/components/: Footer.js  Navbar.js
frontend/src/contexts/: AuthContext.js
frontend/src/data/: restaurants.json
frontend/src/layouts/: RoleBasedLayout.js
frontend/src/pages/: AdminDashboard.js  CustomerDashboard.js  Home.js  Login.js  Profile.js  Register.js  Reservation.js  RestaurantDetail.js  RestaurantList.js  RestaurantManagerDashboard.js
frontend/src/pages/admin/: AnalyticsDashboard.js  ApproveRestaurants.js  ManageRestaurants.js
