spring.data.mongodb.uri = mongodb+srv://thanujamudududla:pg1fZwPZHOkwkjW3@cluster0.glnhrga.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true
spring.mail.host = localhost
spring.mail.port = 1025          # if MailHog
spring.mvc.contentnegotiation.favor-parameter=false
# jwt.secret = dev-change-me
jwt.secret=pXwXcZ!g%pI0Y7h3uDpQhjR@QsT6oBnFkdjA$2Lz   # 32+ chars
jwt.expiration-ms=3600000