spring.data.mongodb.uri = mongodb://localhost:27017/bookmytable
spring.mail.host = localhost
spring.mail.port = 1025          # if MailHog
spring.mvc.contentnegotiation.favor-parameter=false
jwt.secret = dev-change-me
